<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">Erik Stone's Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="logic.js"></script>
  </head>

  <body>
    <aside class="site-navigation-bar">
      <div class="site-sidebar-inner">
        <img 
          src="https://lh3.googleusercontent.com/8_87nb_Dr4QSRM7iF1IWYZMFBP1sDWsOK4XCf6GUl6bYrOD2NzA_ALXPuGze_Pvy9yGUfW03QQE9dKzbgJ_eeGjJaqqaSEufojc29v1ksaa9wg0iqXwttPxYZSUhs6UQjbW8sVgxIRMvCk1p9AHnQGkZpyFPueTvpT2tgsNAJFG2onaTbCQi2VDFegTXf5jZGFKgsYL4lTymm9m8txg1EciXP1ESMEQjAI8Jy8NAur0iL2W3khVH_pVkM_UiANLIMHLLDucq4sPF9L9kVCY27Fmct75z9L4ozjf_rhUeQWEr8hApPrehWYdhLwmd1VjFFR3qvjiB9gXVsmE15IkwrNPjsr-ARvLaJ_nudqylvtVhI7YvNGFLoUt0RrnGVx_wPi88-P5GZFtorzf1gNDG3nZ77EXDyfdSj26Ew5PFuIPZfNOSr3ijKRKXTOQzlpeK5rpEEjqO38bN1_DBSWSuUJmGMjXJN4ZoPNc0zJx1wpsp8rY51ebDgIlZOpCybIijmadlOg0fBzhlBVs49viWDnl0RFriPwwlm3iU_YsaynJzUBvj9CJUz0SPMes1m2ff8pyDxtCZ4BYg4mN8DEQmqtClGQSbTMvYetu0GyhoBUkMBWUfX850B2OCPTe-g4Pd8iKEKCuMwSOMtMxKes1-MyMPhTGHS-0fkOvP8YDgx8qiV3OW6EW_3ys8F5bfm-ogrAzUgWuLHOfe3mrGUhCm5z0t=w916-h884-no?authuser=0"
          alt="Black and White fractured image of my face."
          height="200px"
          width="125px"
        />
        
        <div id="navigation-button">
          <a href="https://drive.google.com/file/d/1BFthVtRkAEDXHNXJUZ8iitVdn9XE-krb/view?usp=sharing" target="_blank" id="resume"><i class="far fa-file" id="resume"></i>Resume im PDF</a>
          <a href="#Contact-me" id="Contact-link"><i class="fas fa-at"></i>Contact Me</a>
          <a href="#Talents" id="Talents-link"><i class="fas fa-barcode"></i>Skills and Talents</a>
        </div>

        <h1>Bio:</h1>
        <p>My name is Erik Stone</p>
        <p>
          I am currently attending a coding camp sponsored by University of
          Oregon.
        </p>
        <p>
          I love puzzles and brainstorming, coming up with solutions and
          answers. I have found that I really enjoy learning, whether it is new
          techniques, methods, or new software.
        </p>
        <p>
          Hobbies: Home brewing, Boardgames, Writing Music, some Video games,
          Writing, Reading and soon I would like to make my own fermented foods
          (pickles, sauerkraut, kimchi)! I also hope to one day make my own
          video game, board game and or work on some of my favorite games.
        </p>
      </div>
    </aside>
    <main>
      <h2>Welcome to Erik Stone's Portfolio</h2>
      <h3>Please, click around. I don't believe that you will break anything.</h3>
      <br />
      <h2>Projects</h2>
      <div class="box">
        <div id="applications" class="showcase">
          <div class="box square">
            <div id="relativeBox">
                <div class='box' id='klettersteig'>
                    <a href="https://sheltered-badlands-95600.herokuapp.com/">
                    <img type="image" id="hicking" src="https://www.pdxpipeline.com/wp-content/uploads/2020/08/5c4279efda1e2ffea32170b9_Multnomah-Bridge-Horizontal-rr.jpg"/>
                    </a>
                    <p class="captions">
                        This is klettersteig, a hicking app that was made by a team of students that I was a part of. It introduced us to a lot of new technologies and methods. 
                        We met multiple times outside of class just to work together and share what we had learned. Even though innitailly I wanted to do a different project, I'm happy 
                        with the final product. I must say the teammates that I had, are some really amazing people and I'm very happy that I had the chance to work with them. 
                    </p>
                </div>
              <div class="box" id="dayPlanner">
                <a href="https://erik-jpg.github.io/Day-Planner/"
                  ><img
                    type="image/"
                    id="planningDays"
                    src="https://cdn.shopify.com/s/files/1/2413/4057/articles/free-printable-daily-planner-half-hourly-blog-header_1200x.jpg?v=1582910863"
                  />
                </a>
                <p class="captions">
                  This is a handy dandy day planner that I had to solve the
                  logic problem in order to complete this homework assignment. I
                  chose to put this on my portfolio page as it is handy and I
                  imagine that I might use this in the future.
                </p>
              </div>
            </div>
            <div id="project01" class="project01">
              <a
                id="teamProject"
                href="https://erik-jpg.github.io/Team-CookBook/"
              >
                <img
                  type="image"
                  id="dishedUp"
                  src="https://github.com/Erik-jpg/Team-CookBook/blob/main/Images/Dish-Up-Main-Page-Screenshot.png?raw=true"
                  alt="A black marble table top with pizza entering the frame from the left and some flour and tomatoes on the counter top."
                />
              </a>
              <p class="captions">
                This is the first project that three other students and I
                completed. It is a functional app designed to look for recipes
                based on what ingredients you have in your fridge and the
                ability to filter put recipes based on food allergies. Any
                recipes that you think you might want to make in the future and
                or liked, we have a built in save system that utilizes the local
                storage in your computer and also generates a list of the saved
                recipes for later looking up!
              </p>
            </div>

            <div id="CSS" class="Projects">
              <a href="http://erik-jpg.github.io/CSS_Snippet-Cheatsheet/">
                <img
                  id="bill"
                  src="https://bs-uploads.toptal.io/blackfish-uploads/blog/article/content/cover_image_file/cover_image/15340/REDESIGN-CssCheatSheet-Luke_Newsletter-11246c6a05783677607c65c1521dac08.png"
                  alt="A digital image of a file cabinet, with css 3 logos on open drawers."
                />
              </a>
              <p class="captions">
                This first project is an external page with a helpful CSS
                cheat-sheet that we made in the U of O coding class.
              </p>
            </div>
            <div class="inside">
              <div id="zodiac" class="Projects">
                <div id="boxTwo">
                  <a href="//erik-jpg.github.io/Zodiac-sign/">
                    <img
                      id="astrology"
                      src="https://www.pandit-surya.com/wp-content/uploads/2018/10/horos.jpeg"
                      alt="The classic wheel of Astrology, with symbols and signs"
                    />
                  </a>
                  <p class="captions">
                    This second project is a Zodiac website, where you enter in
                    the month that you were born in and it will return a rough
                    answer to what your zodiac sign is.
                  </p>
                </div>
              </div>
            </div>
            <div id="landing" class="Projects">
              <div id="boxThree">
                <a id="page" href="https://erik-jpg.github.io/Working/">
                  <img
                    id="purpleBanner"
                    src="https://media.istockphoto.com/vectors/set-of-space-banners-template-for-brochures-banners-magazines-posters-vector-id1190169248"
                    alt="Three images of an astronaut goofing off in space."
                  />
                </a>
                <p class="captions">
                  This third project is a project where we built a landing page
                  and had to meet certain requirements, we were told to make it
                  whatever we wanted and I chose space.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />

      <h2 id="Talents">Skills and Talents</h2>
      <p>
        Technologies that I have learned and also made some projects, homework,
        or made something just to better understand the capabilities of them.
      </p>
      <div id="repositories">
        <a id="github" href="https://github.com/Erik-jpg?tab=repositories">
          <img
            id="octocat"
            src="http://www.molecularecologist.com/wp-content/uploads/2013/11/github-logo.jpg"
          />
        </a>
        <p>Feel free to view my repositories by clicking the image.</p>
      </div>

      <h2>Contact me</h2>
      <div id="Contact-me">
        <button id="email">
          <a href="mailto:spologas@gmail.com">Feel free to contact me!</a>
        </button>
        <div id="faButtons">
          <ul class="social">
            <li>
              <div class="social-media" id="linkedin">
                <a href="https://www.linkedin.com/in/erik-stone-33b2a661">
                  <i class="fa fa-linkedin"></i></a>
              </div> 
              <li>
                  <div class="social-media" id="instagram">
              <a href="https://www.instagram.com/h0w_ab0ut_n0t/">
                <i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
